# DateCourse

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seokee/datecourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seokee/datecourse/: MainActivity.kt
app/src/main/java/com/seokee/datecourse/adapter/: AddLocationViewPagerAdapter.kt  LocationListViewPagerAdapter.kt  RvGetAddressAdapter.kt  RvHistoryAddress.kt  RvLocationListAdapter.kt
app/src/main/java/com/seokee/datecourse/dao/: BookmarkAddressDao.kt  HistoryAddressDao.kt  User.kt
app/src/main/java/com/seokee/datecourse/dto/: BoardLocationList.kt  BoardRecommendLocation.kt
app/src/main/java/com/seokee/datecourse/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/seokee/datecourse/login/email/signin/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/seokee/datecourse/login/email/signup/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/seokee/datecourse/model/: AddressName.kt  BookmarkAddress.kt  GetMetaData.kt  HistoryAddress.kt  LocationAddress.kt  MapAddressApi.kt  RecommendLocation.kt  RoadAddress.kt  User.kt
app/src/main/java/com/seokee/datecourse/util/: AppData.kt  MyBindingAdapter.kt  MyEnum.kt  MyLocation.kt  MyUtil.kt
app/src/main/java/com/seokee/datecourse/util/address/: IRetrofitAddress.kt  RetrofitClientAddress.kt  RetrofitManagerAddress.kt
app/src/main/java/com/seokee/datecourse/util/api/: LoggingInterceptor.kt  OkHttpClientProvider.kt  RetrofitBuilderProvider.kt  RetrofitClient.kt  ServerDBAPI.kt
app/src/main/java/com/seokee/datecourse/util/api/login/: LoginService.kt
app/src/main/java/com/seokee/datecourse/util/datastore/: CurrentLocationDataStore.kt
app/src/main/java/com/seokee/datecourse/util/roomdb/: RoomHelper.kt
app/src/main/java/com/seokee/datecourse/util/serverdb/: Repository.kt  RetrofitDBServerBuilder.kt  ServerDBAPI.kt
app/src/main/java/com/seokee/datecourse/view/: Splash.kt
app/src/main/java/com/seokee/datecourse/view/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/seokee/datecourse/view/login/email/signin/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/seokee/datecourse/view/login/email/signup/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/seokee/datecourse/view/main/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt  RecommendLocation.kt  SideMenuUserViewModel.kt
app/src/main/java/com/seokee/datecourse/view/main/addlocation/: AddLocation.kt  AddLocationCount.kt  AddLocationFinish.kt  AddLocationViewModel.kt  AddLocationWriteLocation.kt  GetLocationInfoDialog.kt
app/src/main/java/com/seokee/datecourse/view/main/choice/: MenuChoice.kt  MenuChoiceViewModel.kt
app/src/main/java/com/seokee/datecourse/view/main/info/: MenuInfo.kt  MenuInfoMain.kt  MenuInfoModel.kt  MenuInfoUserSetting.kt  MenuInfoViewModel.kt
app/src/main/java/com/seokee/datecourse/view/main/list/: MenuList.kt  MenuListViewModel.kt
app/src/main/java/com/seokee/datecourse/view/main/location/: SelectLocationBottomSheet.kt
app/src/main/java/com/seokee/datecourse/view/main/map/: MenuMap.kt  MenuMapViewModel.kt  MenuMapViewModelFactory.kt
app/src/main/java/com/seokee/datecourse/view/main/search/: MenuSearch.kt  MenuSearchViewModel.kt
app/src/main/res/drawable/: add_location_tab_bg.xml  btn_map_zoom_in_bg.xml  main_bg_search.xml  main_btn_mylocation.xml  search_location.xml
app/src/main/res/layout/: activity_add_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slpash.xml  addlocation_count.xml  addlocation_finish.xml  addlocation_write_location.xml  bottomsheet_location_setting.xml  dialog_getlocationinfo.xml  fragment_choice.xml  fragment_info.xml  fragment_list.xml  fragment_map.xml  fragment_search.xml  item_boardlocatoin_viewpager.xml  item_rv_history_address.xml  item_rv_location_list.xml  main_sidemenu_header.xml  menu_info_main.xml  menu_info_user_setting.xml  rv_getlocation_item.xml  viewpager_item_add_location.xml
app/src/main/res/menu/: bottom_navi.xml  drawer_side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seokee/datecourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
