<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment"
            type="com.seokee.datecourse.view.main.info.MenuInfo" />
        <variable
            name="viewModel"
            type="com.seokee.datecourse.view.main.info.MenuInfoViewModel" />
    </data>
    <FrameLayout
        android:id="@+id/fragment_MenuInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</layout>