<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.seokee.datecourse.dto.BoardRecommendLocation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp">

        <ImageView
            android:id="@+id/iv_Location"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_map" />

        <TextView
            android:id="@+id/tv_LocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.boardName}"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_Location"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_LocationPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_LocationName"
            app:layout_constraintStart_toStartOf="@+id/tv_LocationName"
            app:layout_constraintTop_toBottomOf="@+id/tv_LocationName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>